<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2026-03-18 – Organization Profile Feature in Repository Browser :: Dev-Centr Docs</title>
    <link rel="canonical" href="https://docs.devcentr.org/DevCentr/changelog-details/2026-03-18%20-%20org-profile-feature.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<meta name="antora-repo-url" content="https://github.com/dev-centr/devcentr">
<script>
(function () {
  const themeKey = 'antora-theme';
  const savedTheme = localStorage.getItem(themeKey);
  if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark-theme');
  }
})();
</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.devcentr.org">Dev-Centr Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="DevCentr" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">DevCentr</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Dev Center</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../docs-organization.html">Doc Organization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../project-vision.html">Project Vision</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../aspect-oriented-programming.html">Aspect-Oriented Programming</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../todo-roadmap.html">Todo &amp; Roadmap</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gitignore-whitelist.html">Gitignore Strategy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ai-local-library-docs.html">AI Local Library Docs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../dub-local-remote-paths.html">DUB Local vs Remote Paths</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../local-library-mods.html">Local Library Mods</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../activity-log.html">Activity Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#general-knowledge:index.adoc">General Knowledge</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/index.html">Specifications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/index.html">Secrets Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../publishing/index.html">Software Publishing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../upstream-contributions/index.html">Upstream Contributions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/index.html">Specifications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/dependency-modeler.html">Dependency Modeler</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/project-recognizer.html">Project Recognizer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/ai-config-interface.html">AI Config Interface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/repository-browser.html">Repository Browser</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/repository-browser-terminal.html">Repository Browser Terminal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/repository-tools-registry.html">Repository Tools Registry</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/repository-provider-registry.html">Repository Provider Registry</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/git-viewer.html">Git Viewer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/gitignore-viewer.html">Gitignore Viewer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/text-editor-link-system.html">Text Editor Link System</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/code-execution-recording.html">Code Execution Recording</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/git-repository-manager.html">Git Repository Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/workspace-template-manager.html">Workspace Template Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/secrets-manager.html">Secrets Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/ssh-manager.html">SSH Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/iac-discovery.html">IaC Discovery</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/components/installation-workflow.html">Installation Workflow</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/features/opening-web-content-from-docs.html">Opening Web Content from Docs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/features/ai-doc-sources-and-mcp-setup.html">AI Doc Sources and MCP Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/features/better-automatic-ai-routing.html">Automatic AI Model Routing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/features/text-editor-separate-process.html">Text Editor Separate Process</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/features/local-mod-management.html">Local Mod Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/features/document-preview-navigation.html">Document Preview Navigation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/features/dynamic-agent-preamble.html">Dynamic Agent Preamble</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/reference/definition-files.html">Definition Files (Services and Languages)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specifications/templates-schema.html">Templates Repository Schema</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/index.html">Secrets Manager</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview &amp; design</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/architecture.html">Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/reference/env-patterns.html">.env Usage Patterns</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/reference/provider-tool-profiles.html">Provider and Tool Profiles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/reference/environments.html">Environments (dev / prod / test)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/how-to/copy-to-env.html">Copy Secrets into .env</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/how-to/inject-into-process.html">Injecting Secrets into the Dev Process</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/how-to/docker-integration.html">Docker and Docker Secrets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/explanation/standalone-vs-integrated.html">Standalone vs Integrated</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/explanation/encryption-modes.html">Encryption and Plaintext Mode</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/explanation/backend-providers.html">Back-end Providers (Bitwarden and Others)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/explanation/explaining-the-proxy-in-the-gui.html">Explaining the Proxy in the GUI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/explanation/connecting-to-wsl.html">Connecting to WSL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../secrets-manager/explanation/virtual-environments.html">Virtual Environments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Software Publishing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../publishing/index.html">Publishing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../publishing/vercel-deployment.html">Vercel Deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Upstream Contributions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../upstream-contributions/index.html">Upstream Contributions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../upstream-contributions/dprint-vscode.html">dprint-vscode</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DevCentr</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">DevCentr</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../general-knowledge/index.html">General Developer Knowledge</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../msi-generator/index.html">MSI/MSIX Generator</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../msi-generator/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../home/index.html">Project Portal</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../templates/index.html">Templates</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../templates/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DevCentr</a></li>
    <li><a href="2026-03-18%20-%20org-profile-feature.html">2026-03-18 – Organization Profile Feature in Repository Browser</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/dev-centr/devcentr/edit/main/docs/modules/ROOT/pages/changelog-details/2026-03-18%20-%20org-profile-feature.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">2026-03-18 – Organization Profile Feature in Repository Browser</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Organization profile support added to the Browse Projects side-panel when an owner (organization) is selected in the project tree.</p>
</li>
<li>
<p>Provider-specific profile configuration stored in <code>app/src/modules/vcs/profiles.json5</code> (GitHub, GitLab, Gitea).</p>
</li>
<li>
<p>Buttons to open public and private/member profile pages on the provider (e.g. <code>?view_as=public</code>, <code>?view_as=member</code> for GitHub).</p>
</li>
<li>
<p>Buttons to open profile repos in the browser (e.g. <code>org/.github</code>, <code>org/.github-private</code> for GitHub).</p>
</li>
<li>
<p>Button to highlight local copies of profile repos in the project tree.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_details"><a class="anchor" href="#_details"></a>Details</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_provider_profiles_profiles_json5"><a class="anchor" href="#_provider_profiles_profiles_json5"></a>Provider Profiles (profiles.json5)</h3>
<div class="paragraph">
<p>Each provider that supports organization-level profile READMEs has an <code>orgProfile</code> section defining:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>publicRepo</code> — Repository name for the public profile (e.g. <code>.github</code> for GitHub, <code>gitlab-profile</code> for GitLab).</p>
</li>
<li>
<p><code>privateRepo</code> — Repository name for member-only profile (e.g. <code>.github-private</code> for GitHub); <code>null</code> if not supported (GitLab has a single profile).</p>
</li>
<li>
<p><code>readmePath</code> — Path to the README within the repo (e.g. <code>profile/README.md</code> for GitHub, <code>README.md</code> for GitLab).</p>
</li>
<li>
<p><code>readmeFormat</code> — Format of the README (e.g. <code>markdown</code>).</p>
</li>
<li>
<p><code>baseUrl</code> — Template for the org URL with <code>{org}</code> and <code>{host}</code> placeholders.</p>
</li>
<li>
<p><code>publicViewParam</code> / <code>memberViewParam</code> — Query params for profile page views (e.g. <code>?view_as=public</code>, <code>?view_as=member</code> for GitHub).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_github"><a class="anchor" href="#_github"></a>GitHub</h3>
<div class="ulist">
<ul>
<li>
<p>Public: <code>org/.github</code> (must be public), README at <code>profile/README.md</code>.</p>
</li>
<li>
<p>Private: <code>org/.github-private</code>, README at <code>profile/README.md</code>.</p>
</li>
<li>
<p>Profile URLs: <code><a href="https://github.com/{org}?view_as=public" class="bare">https://github.com/{org}?view_as=public</a></code>, <code><a href="https://github.com/{org}?view_as=member" class="bare">https://github.com/{org}?view_as=member</a></code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_gitlab"><a class="anchor" href="#_gitlab"></a>GitLab</h3>
<div class="ulist">
<ul>
<li>
<p>Single profile: <code>gitlab-profile</code> repo, README at root <code>README.md</code>.</p>
</li>
<li>
<p>No separate public/private profile repos.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_gitea"><a class="anchor" href="#_gitea"></a>Gitea</h3>
<div class="ulist">
<ul>
<li>
<p>Public: <code>org/.profile</code>, README at root.</p>
</li>
<li>
<p>Private: <code>org/.profile-private</code>, README at root.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_ui_flow"><a class="anchor" href="#_ui_flow"></a>UI Flow</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User clicks an owner (organization) in the Browse Projects tree.</p>
</li>
<li>
<p>If the provider supports org profiles, the side-panel shows an "Organization Profile" section.</p>
</li>
<li>
<p>Buttons: Open Public Profile, Open Private Profile, Open Public Profile Repo, Open Private Profile Repo (when supported), Highlight Profile Repos in Tree.</p>
</li>
<li>
<p>"Highlight" selects the first locally cloned profile repo in the tree.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/site-dark-mode.js"></script>
  </body>
</html>
